[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Game Demo
base_path=.\\
description=
file_patterns=*.c;*.h;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=7603;C++;0;EUTF-8;1;1;0;C%3A%5Crepo%5CVectrex%5CProjects%5CRushDefense%5Csource%5Cenemy_data.h;0;4
FILE_NAME_1=2376;C++;0;EUTF-8;1;1;0;C%3A%5Crepo%5CVectrex%5CProjects%5CRushDefense%5Csource%5Cwaves_data.h;0;4
FILE_NAME_2=1413;C;0;EUTF-8;1;1;0;C%3A%5Crepo%5CVectrex%5CProjects%5CRushDefense%5Csource%5Cenemy.c;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;C%3A%5Crepo%5CVectrex%5CProjects%5CRushDefense%5Csource%5Cenemy.h;0;4
FILE_NAME_4=625;C++;0;EUTF-8;1;1;0;C%3A%5Crepo%5CVectrex%5CProjects%5CRushDefense%5Csource%5Cobject.h;0;4
FILE_NAME_5=0;C;0;EUTF-8;1;1;0;C%3A%5Crepo%5CVectrex%5CProjects%5CRushDefense%5Csource%5Cobject.c;0;4

[build-menu]
NF_00_LB=_Make
NF_00_CM="%p\\make.bat"
NF_00_WD=%p
NF_01_LB=Make (eigenes _Target)...
NF_01_CM="%p\\make.bat"
NF_01_WD=%p
NF_02_LB=Make _Objekt-Datei
NF_02_CM=make %e.o
NF_02_WD=
EX_00_LB=_Execute
EX_00_CM="%p\\make.bat" run
EX_00_WD=%p
CFT_00_LB=_Compile
CFT_00_CM="%p\\make_opt.bat" build
CFT_00_WD=%p
CFT_01_LB=_Build
CFT_01_CM="%p\\make.bat" build
CFT_01_WD=%p
CFT_02_LB=_Lint
CFT_02_CM="%p\\make.bat" lint
CFT_02_WD=%p
filetypes=C;C++;
NF_03_LB=File Lint
NF_03_CM=C:\\Programme\\Cppcheck\\cppcheck --language=c --enable=all --template=gcc "%f"
NF_03_WD=
C++FT_00_LB=_Compile
C++FT_00_CM="%p\\make.bat" compile
C++FT_00_WD=%p
C++FT_01_LB=_Build
C++FT_01_CM="%p\\make.bat" build
C++FT_01_WD=%p
C++FT_02_LB=_Lint
C++FT_02_CM="%p\\make.bat" lint
C++FT_02_WD=%p
