# 1 "source\\utils\\math.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "source\\utils\\math.c"




# 1 "source\\utils\\/math.h" 1




       
# 531 "source\\utils\\/math.h"
extern const int trigonometry_64[];
# 6 "source\\utils\\math.c" 2
# 15 "source\\utils\\math.c"
const int trigonometry_64[] =
{
 (int) (0 * 64),
 (int) (0.0245412 * 64),
 (int) (0.0490677 * 64),
 (int) (0.0735646 * 64),
 (int) (0.0980171 * 64),
 (int) (0.122411 * 64),
 (int) (0.14673 * 64),
 (int) (0.170962 * 64),
 (int) (0.19509 * 64),
 (int) (0.219101 * 64),
 (int) (0.24298 * 64),
 (int) (0.266713 * 64),
 (int) (0.290285 * 64),
 (int) (0.313682 * 64),
 (int) (0.33689 * 64),
 (int) (0.359895 * 64),
 (int) (0.382683 * 64),
 (int) (0.405241 * 64),
 (int) (0.427555 * 64),
 (int) (0.449611 * 64),
 (int) (0.471397 * 64),
 (int) (0.492898 * 64),
 (int) (0.514103 * 64),
 (int) (0.534998 * 64),
 (int) (0.55557 * 64),
 (int) (0.575808 * 64),
 (int) (0.595699 * 64),
 (int) (0.615232 * 64),
 (int) (0.634393 * 64),
 (int) (0.653173 * 64),
 (int) (0.671559 * 64),
 (int) (0.689541 * 64),
 (int) (0.707107 * 64),
 (int) (0.724247 * 64),
 (int) (0.740951 * 64),
 (int) (0.757209 * 64),
 (int) (0.77301 * 64),
 (int) (0.788346 * 64),
 (int) (0.803208 * 64),
 (int) (0.817585 * 64),
 (int) (0.83147 * 64),
 (int) (0.844854 * 64),
 (int) (0.857729 * 64),
 (int) (0.870087 * 64),
 (int) (0.881921 * 64),
 (int) (0.893224 * 64),
 (int) (0.903989 * 64),
 (int) (0.91421 * 64),
 (int) (0.92388 * 64),
 (int) (0.932993 * 64),
 (int) (0.941544 * 64),
 (int) (0.949528 * 64),
 (int) (0.95694 * 64),
 (int) (0.963776 * 64),
 (int) (0.970031 * 64),
 (int) (0.975702 * 64),
 (int) (0.980785 * 64),
 (int) (0.985278 * 64),
 (int) (0.989177 * 64),
 (int) (0.99248 * 64),
 (int) (0.995185 * 64),
 (int) (0.99729 * 64),
 (int) (0.998795 * 64),
 (int) (1.0 * 64),
 (int) (1.0 * 64),
 (int) (0.998795 * 64),
 (int) (0.99729 * 64),
 (int) (0.995185 * 64),
 (int) (0.99248 * 64),
 (int) (0.989177 * 64),
 (int) (0.985278 * 64),
 (int) (0.980785 * 64),
 (int) (0.975702 * 64),
 (int) (0.970031 * 64),
 (int) (0.963776 * 64),
 (int) (0.95694 * 64),
 (int) (0.949528 * 64),
 (int) (0.941544 * 64),
 (int) (0.932993 * 64),
 (int) (0.92388 * 64),
 (int) (0.91421 * 64),
 (int) (0.903989 * 64),
 (int) (0.893224 * 64),
 (int) (0.881921 * 64),
 (int) (0.870087 * 64),
 (int) (0.857729 * 64),
 (int) (0.844854 * 64),
 (int) (0.83147 * 64),
 (int) (0.817585 * 64),
 (int) (0.803208 * 64),
 (int) (0.788346 * 64),
 (int) (0.77301 * 64),
 (int) (0.757209 * 64),
 (int) (0.740951 * 64),
 (int) (0.724247 * 64),
 (int) (0.707107 * 64),
 (int) (0.689541 * 64),
 (int) (0.671559 * 64),
 (int) (0.653173 * 64),
 (int) (0.634393 * 64),
 (int) (0.615232 * 64),
 (int) (0.595699 * 64),
 (int) (0.575808 * 64),
 (int) (0.55557 * 64),
 (int) (0.534998 * 64),
 (int) (0.514103 * 64),
 (int) (0.492898 * 64),
 (int) (0.471397 * 64),
 (int) (0.449611 * 64),
 (int) (0.427555 * 64),
 (int) (0.405241 * 64),
 (int) (0.382683 * 64),
 (int) (0.359895 * 64),
 (int) (0.33689 * 64),
 (int) (0.313682 * 64),
 (int) (0.290285 * 64),
 (int) (0.266713 * 64),
 (int) (0.24298 * 64),
 (int) (0.219101 * 64),
 (int) (0.19509 * 64),
 (int) (0.170962 * 64),
 (int) (0.14673 * 64),
 (int) (0.122411 * 64),
 (int) (0.0980171 * 64),
 (int) (0.0735646 * 64),
 (int) (0.0490677 * 64),
 (int) (0.0245412 * 64),
 (int) (0 * 64),
 (int) (-0 * 64),
 (int) (-0.0245412 * 64),
 (int) (-0.0490677 * 64),
 (int) (-0.0735646 * 64),
 (int) (-0.0980171 * 64),
 (int) (-0.122411 * 64),
 (int) (-0.14673 * 64),
 (int) (-0.170962 * 64),
 (int) (-0.19509 * 64),
 (int) (-0.219101 * 64),
 (int) (-0.24298 * 64),
 (int) (-0.266713 * 64),
 (int) (-0.290285 * 64),
 (int) (-0.313682 * 64),
 (int) (-0.33689 * 64),
 (int) (-0.359895 * 64),
 (int) (-0.382683 * 64),
 (int) (-0.405241 * 64),
 (int) (-0.427555 * 64),
 (int) (-0.449611 * 64),
 (int) (-0.471397 * 64),
 (int) (-0.492898 * 64),
 (int) (-0.514103 * 64),
 (int) (-0.534998 * 64),
 (int) (-0.55557 * 64),
 (int) (-0.575808 * 64),
 (int) (-0.595699 * 64),
 (int) (-0.615232 * 64),
 (int) (-0.634393 * 64),
 (int) (-0.653173 * 64),
 (int) (-0.671559 * 64),
 (int) (-0.689541 * 64),
 (int) (-0.707107 * 64),
 (int) (-0.724247 * 64),
 (int) (-0.740951 * 64),
 (int) (-0.757209 * 64),
 (int) (-0.77301 * 64),
 (int) (-0.788346 * 64),
 (int) (-0.803208 * 64),
 (int) (-0.817585 * 64),
 (int) (-0.83147 * 64),
 (int) (-0.844854 * 64),
 (int) (-0.857729 * 64),
 (int) (-0.870087 * 64),
 (int) (-0.881921 * 64),
 (int) (-0.893224 * 64),
 (int) (-0.903989 * 64),
 (int) (-0.91421 * 64),
 (int) (-0.92388 * 64),
 (int) (-0.932993 * 64),
 (int) (-0.941544 * 64),
 (int) (-0.949528 * 64),
 (int) (-0.95694 * 64),
 (int) (-0.963776 * 64),
 (int) (-0.970031 * 64),
 (int) (-0.975702 * 64),
 (int) (-0.980785 * 64),
 (int) (-0.985278 * 64),
 (int) (-0.989177 * 64),
 (int) (-0.99248 * 64),
 (int) (-0.995185 * 64),
 (int) (-0.99729 * 64),
 (int) (-0.998795 * 64),
 (int) (-1.0 * 64),
 (int) (-1.0 * 64),
 (int) (-0.998795 * 64),
 (int) (-0.99729 * 64),
 (int) (-0.995185 * 64),
 (int) (-0.99248 * 64),
 (int) (-0.989177 * 64),
 (int) (-0.985278 * 64),
 (int) (-0.980785 * 64),
 (int) (-0.975702 * 64),
 (int) (-0.970031 * 64),
 (int) (-0.963776 * 64),
 (int) (-0.95694 * 64),
 (int) (-0.949528 * 64),
 (int) (-0.941544 * 64),
 (int) (-0.932993 * 64),
 (int) (-0.92388 * 64),
 (int) (-0.91421 * 64),
 (int) (-0.903989 * 64),
 (int) (-0.893224 * 64),
 (int) (-0.881921 * 64),
 (int) (-0.870087 * 64),
 (int) (-0.857729 * 64),
 (int) (-0.844854 * 64),
 (int) (-0.83147 * 64),
 (int) (-0.817585 * 64),
 (int) (-0.803208 * 64),
 (int) (-0.788346 * 64),
 (int) (-0.77301 * 64),
 (int) (-0.757209 * 64),
 (int) (-0.740951 * 64),
 (int) (-0.724247 * 64),
 (int) (-0.707107 * 64),
 (int) (-0.689541 * 64),
 (int) (-0.671559 * 64),
 (int) (-0.653173 * 64),
 (int) (-0.634393 * 64),
 (int) (-0.615232 * 64),
 (int) (-0.595699 * 64),
 (int) (-0.575808 * 64),
 (int) (-0.55557 * 64),
 (int) (-0.534998 * 64),
 (int) (-0.514103 * 64),
 (int) (-0.492898 * 64),
 (int) (-0.471397 * 64),
 (int) (-0.449611 * 64),
 (int) (-0.427555 * 64),
 (int) (-0.405241 * 64),
 (int) (-0.382683 * 64),
 (int) (-0.359895 * 64),
 (int) (-0.33689 * 64),
 (int) (-0.313682 * 64),
 (int) (-0.290285 * 64),
 (int) (-0.266713 * 64),
 (int) (-0.24298 * 64),
 (int) (-0.219101 * 64),
 (int) (-0.19509 * 64),
 (int) (-0.170962 * 64),
 (int) (-0.14673 * 64),
 (int) (-0.122411 * 64),
 (int) (-0.0980171 * 64),
 (int) (-0.0735646 * 64),
 (int) (-0.0490677 * 64),
 (int) (-0.0245412 * 64),
 (int) (-0 * 64),
 (int) (0 * 64),
 (int) (0.0245412 * 64),
 (int) (0.0490677 * 64),
 (int) (0.0735646 * 64),
 (int) (0.0980171 * 64),
 (int) (0.122411 * 64),
 (int) (0.14673 * 64),
 (int) (0.170962 * 64),
 (int) (0.19509 * 64),
 (int) (0.219101 * 64),
 (int) (0.24298 * 64),
 (int) (0.266713 * 64),
 (int) (0.290285 * 64),
 (int) (0.313682 * 64),
 (int) (0.33689 * 64),
 (int) (0.359895 * 64),
 (int) (0.382683 * 64),
 (int) (0.405241 * 64),
 (int) (0.427555 * 64),
 (int) (0.449611 * 64),
 (int) (0.471397 * 64),
 (int) (0.492898 * 64),
 (int) (0.514103 * 64),
 (int) (0.534998 * 64),
 (int) (0.55557 * 64),
 (int) (0.575808 * 64),
 (int) (0.595699 * 64),
 (int) (0.615232 * 64),
 (int) (0.634393 * 64),
 (int) (0.653173 * 64),
 (int) (0.671559 * 64),
 (int) (0.689541 * 64),
 (int) (0.707107 * 64),
 (int) (0.724247 * 64),
 (int) (0.740951 * 64),
 (int) (0.757209 * 64),
 (int) (0.77301 * 64),
 (int) (0.788346 * 64),
 (int) (0.803208 * 64),
 (int) (0.817585 * 64),
 (int) (0.83147 * 64),
 (int) (0.844854 * 64),
 (int) (0.857729 * 64),
 (int) (0.870087 * 64),
 (int) (0.881921 * 64),
 (int) (0.893224 * 64),
 (int) (0.903989 * 64),
 (int) (0.91421 * 64),
 (int) (0.92388 * 64),
 (int) (0.932993 * 64),
 (int) (0.941544 * 64),
 (int) (0.949528 * 64),
 (int) (0.95694 * 64),
 (int) (0.963776 * 64),
 (int) (0.970031 * 64),
 (int) (0.975702 * 64),
 (int) (0.980785 * 64),
 (int) (0.985278 * 64),
 (int) (0.989177 * 64),
 (int) (0.99248 * 64),
 (int) (0.995185 * 64),
 (int) (0.99729 * 64),
 (int) (0.998795 * 64),
 (int) (1.0 * 64),
 (int) (1.0 * 64),
 (int) (0.998795 * 64),
 (int) (0.99729 * 64),
 (int) (0.995185 * 64),
 (int) (0.99248 * 64),
 (int) (0.989177 * 64),
 (int) (0.985278 * 64),
 (int) (0.980785 * 64),
 (int) (0.975702 * 64),
 (int) (0.970031 * 64),
 (int) (0.963776 * 64),
 (int) (0.95694 * 64),
 (int) (0.949528 * 64),
 (int) (0.941544 * 64),
 (int) (0.932993 * 64),
 (int) (0.92388 * 64),
 (int) (0.91421 * 64),
 (int) (0.903989 * 64),
 (int) (0.893224 * 64),
 (int) (0.881921 * 64),
 (int) (0.870087 * 64),
 (int) (0.857729 * 64),
 (int) (0.844854 * 64),
 (int) (0.83147 * 64),
 (int) (0.817585 * 64),
 (int) (0.803208 * 64),
 (int) (0.788346 * 64),
 (int) (0.77301 * 64),
 (int) (0.757209 * 64),
 (int) (0.740951 * 64),
 (int) (0.724247 * 64),
 (int) (0.707107 * 64),
 (int) (0.689541 * 64),
 (int) (0.671559 * 64),
 (int) (0.653173 * 64),
 (int) (0.634393 * 64),
 (int) (0.615232 * 64),
 (int) (0.595699 * 64),
 (int) (0.575808 * 64),
 (int) (0.55557 * 64),
 (int) (0.534998 * 64),
 (int) (0.514103 * 64),
 (int) (0.492898 * 64),
 (int) (0.471397 * 64),
 (int) (0.449611 * 64),
 (int) (0.427555 * 64),
 (int) (0.405241 * 64),
 (int) (0.382683 * 64),
 (int) (0.359895 * 64),
 (int) (0.33689 * 64),
 (int) (0.313682 * 64),
 (int) (0.290285 * 64),
 (int) (0.266713 * 64),
 (int) (0.24298 * 64),
 (int) (0.219101 * 64),
 (int) (0.19509 * 64),
 (int) (0.170962 * 64),
 (int) (0.14673 * 64),
 (int) (0.122411 * 64),
 (int) (0.0980171 * 64),
 (int) (0.0735646 * 64),
 (int) (0.0490677 * 64),
 (int) (0.0245412 * 64),
 (int) (0 * 64),
 (int) (0 * 64),
 (int) (0.0245412 * 64),
 (int) (0.0490677 * 64),
 (int) (0.0735646 * 64),
 (int) (0.0980171 * 64),
 (int) (0.122411 * 64),
 (int) (0.14673 * 64),
 (int) (0.170962 * 64),
 (int) (0.19509 * 64),
 (int) (0.219101 * 64),
 (int) (0.24298 * 64),
 (int) (0.266713 * 64),
 (int) (0.290285 * 64),
 (int) (0.313682 * 64),
 (int) (0.33689 * 64),
 (int) (0.359895 * 64),
 (int) (0.382683 * 64),
 (int) (0.405241 * 64),
 (int) (0.427555 * 64),
 (int) (0.449611 * 64),
 (int) (0.471397 * 64),
 (int) (0.492898 * 64),
 (int) (0.514103 * 64),
 (int) (0.534998 * 64),
 (int) (0.55557 * 64),
 (int) (0.575808 * 64),
 (int) (0.595699 * 64),
 (int) (0.615232 * 64),
 (int) (0.634393 * 64),
 (int) (0.653173 * 64),
 (int) (0.671559 * 64),
 (int) (0.689541 * 64),
 (int) (0.707107 * 64),
 (int) (0.724247 * 64),
 (int) (0.740951 * 64),
 (int) (0.757209 * 64),
 (int) (0.77301 * 64),
 (int) (0.788346 * 64),
 (int) (0.803208 * 64),
 (int) (0.817585 * 64),
 (int) (0.83147 * 64),
 (int) (0.844854 * 64),
 (int) (0.857729 * 64),
 (int) (0.870087 * 64),
 (int) (0.881921 * 64),
 (int) (0.893224 * 64),
 (int) (0.903989 * 64),
 (int) (0.91421 * 64),
 (int) (0.92388 * 64),
 (int) (0.932993 * 64),
 (int) (0.941544 * 64),
 (int) (0.949528 * 64),
 (int) (0.95694 * 64),
 (int) (0.963776 * 64),
 (int) (0.970031 * 64),
 (int) (0.975702 * 64),
 (int) (0.980785 * 64),
 (int) (0.985278 * 64),
 (int) (0.989177 * 64),
 (int) (0.99248 * 64),
 (int) (0.995185 * 64),
 (int) (0.99729 * 64),
 (int) (0.998795 * 64),
 (int) (1.0 * 64),
 (int) (1.0 * 64),
 (int) (0.998795 * 64),
 (int) (0.99729 * 64),
 (int) (0.995185 * 64),
 (int) (0.99248 * 64),
 (int) (0.989177 * 64),
 (int) (0.985278 * 64),
 (int) (0.980785 * 64),
 (int) (0.975702 * 64),
 (int) (0.970031 * 64),
 (int) (0.963776 * 64),
 (int) (0.95694 * 64),
 (int) (0.949528 * 64),
 (int) (0.941544 * 64),
 (int) (0.932993 * 64),
 (int) (0.92388 * 64),
 (int) (0.91421 * 64),
 (int) (0.903989 * 64),
 (int) (0.893224 * 64),
 (int) (0.881921 * 64),
 (int) (0.870087 * 64),
 (int) (0.857729 * 64),
 (int) (0.844854 * 64),
 (int) (0.83147 * 64),
 (int) (0.817585 * 64),
 (int) (0.803208 * 64),
 (int) (0.788346 * 64),
 (int) (0.77301 * 64),
 (int) (0.757209 * 64),
 (int) (0.740951 * 64),
 (int) (0.724247 * 64),
 (int) (0.707107 * 64),
 (int) (0.689541 * 64),
 (int) (0.671559 * 64),
 (int) (0.653173 * 64),
 (int) (0.634393 * 64),
 (int) (0.615232 * 64),
 (int) (0.595699 * 64),
 (int) (0.575808 * 64),
 (int) (0.55557 * 64),
 (int) (0.534998 * 64),
 (int) (0.514103 * 64),
 (int) (0.492898 * 64),
 (int) (0.471397 * 64),
 (int) (0.449611 * 64),
 (int) (0.427555 * 64),
 (int) (0.405241 * 64),
 (int) (0.382683 * 64),
 (int) (0.359895 * 64),
 (int) (0.33689 * 64),
 (int) (0.313682 * 64),
 (int) (0.290285 * 64),
 (int) (0.266713 * 64),
 (int) (0.24298 * 64),
 (int) (0.219101 * 64),
 (int) (0.19509 * 64),
 (int) (0.170962 * 64),
 (int) (0.14673 * 64),
 (int) (0.122411 * 64),
 (int) (0.0980171 * 64),
 (int) (0.0735646 * 64),
 (int) (0.0490677 * 64),
 (int) (0.0245412 * 64),
 (int) (0 * 64),
};
