XH2
H 3 areas 9 global symbols 2 banks 1 modes
M utils.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S __Explosion_Snd Ref0000
S __Init_Music_chk Ref0000
S ___DP_to_C8 Ref0000
S __Do_Sound Ref0000
S .__.ABS. Def0000
S _current_music Ref0000
S _current_explosion Ref0000
S ___Wait_Recal Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 1E flags D00
S _Sync Def0000
T 00 00
R 00 00 00 02
T 00 00 32 7C BD 00 00 BE 00 00 AF E4 BD
R 00 00 00 02 81 05 00 02 81 08 00 06
T 00 0B 00 00 BE 00 00 AF 62 BD
R 00 00 00 02 81 02 00 00 81 05 00 05
T 00 13 00 00 BD 00 00 BD
R 00 00 00 02 81 02 00 01 81 05 00 07
T 00 19 00 00 32 64 39
R 00 00 00 02 81 02 00 03
